<!DOCTYPE html>
<html>
<title>Project M</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body, h1 {font-family: "Raleway", sans-serif}
.navbar {
  height: 80px;
  background-color: #22978B;
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo {
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.content {
  margin-top: 30px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (max-width: 600px) {
  .logo {
    text-align: center;
    margin-left: 0px;
  }
}
</style>
<body>

  <div class="navbar">
    <div class="logo"><a href="https://www.ipmdinc.com"><img src="m-logow.png" style="height: 40px;"></a></div>
  </div>

  <div class="content">
    <img src="mlogo.png" style="max-width: 80%;">
    <div style="color: #D10067; font-size: 35px; font-weight: 800;"> 
      System Maintenance Notification - Model Update
    </div>
    <div style="color: #000000; font-size: 20px; font-weight: 400; margin-top: 30px;">
      The Project M Testing Site is temporarily closed and will be reopened soon. <br>
      Please come back later for re-open status.
    </div>
    <img src="image1.png" style="max-width: 100%;">
  </div>


</body>
</html>